# AddressBookProject

./: .gitignore  README.md
Client/address-book-client/: README.md  angular.json  package-lock.json  package.json
Client/address-book-client/src/: styles.scss
Client/address-book-client/src/app/: app.component.ts  app.routes.ts  app.spec.ts  app.ts
Client/address-book-client/src/environments/: environment.ts
Server/AddressBookApi/: AddressBookApi.sln
Server/AddressBookApi/AddressBookApi/: Program.cs
Server/AddressBookSolution/: AddressBookSolution.sln
Server/AddressBookSolution/AddressBook.API/: AddressBook.API.csproj  AddressBook.API.csproj.Backup.tmp  AddressBook.API.sln  AddressBookApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Server/AddressBookSolution/AddressBook.API/Controllers/: AddressBookEntryController.cs  AdminController.cs  DepartmentController.cs  JobController.cs  WeatherForecastController.cs
Server/AddressBookSolution/AddressBook.API/Properties/: launchSettings.json
Server/AddressBookSolution/AddressBook.BLL/: AddressBook.BLL.csproj  Class1.cs
Server/AddressBookSolution/AddressBook.BLL/AutoMapper/: AddressBookMappingProfile.cs
Server/AddressBookSolution/AddressBook.BLL/Interfaces/: IAddressBookEntryService.cs  IAdminService.cs  IAuthService.cs  IDepartmentService.cs  IJobService.cs
Server/AddressBookSolution/AddressBook.BLL/Services/: AddressBookEntryService.cs  AdminService.cs  AuthService.cs  DepartmentService.cs  JobService.cs
Server/AddressBookSolution/AddressBook.Common/: AddressBook.Common.csproj  Class1.cs
Server/AddressBookSolution/AddressBook.Common/Constants/: Messages.cs  RegexPattern.cs
Server/AddressBookSolution/AddressBook.Common/DTOs/: AddressBookEntryDto.cs  AdminLoginDto.cs  AdminRegisterDto.cs  CreateAddressBookDto.cs  CreateDepartmentDto.cs  CreateJobDto.cs  DepartmentDto.cs  ExportAddressBookToExcelDto.cs  JobDto.cs  SearchAddressBookDto.cs  UpdateAddressBookEntryDto.cs  (+2 more)
Server/AddressBookSolution/AddressBook.DAL/: AddressBook.DAL.csproj  ApplicationUser.cs  Class1.cs
Server/AddressBookSolution/AddressBook.DAL/Data/: AddressBookContext.cs
Server/AddressBookSolution/AddressBook.DAL/Data/Migrations/: 20250607010151_InitialCreate.Designer.cs  20250607010151_InitialCreate.cs  20250607165704_UserAdded.Designer.cs  20250607165704_UserAdded.cs  20250607173425_fixmigration.Designer.cs  20250607173425_fixmigration.cs  20250610223115_Identity.Designer.cs  20250610223115_Identity.cs  20250610223534_AddIdentityTables.Designer.cs  20250610223534_AddIdentityTables.cs  AddressBookContextModelSnapshot.cs
Server/AddressBookSolution/AddressBook.DAL/Identity/: ApplicationUser.cs
Server/AddressBookSolution/AddressBook.DAL/Interfaces/: IAddressBookEntryRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IJobRepository.cs
Server/AddressBookSolution/AddressBook.DAL/Repositories/: AddressBookEntryRepository.cs  DepartmentRepository.cs  GenericRepository.cs  JobRepository.cs
Server/AddressBookSolution/AddressBook.Domain/: Class1.cs
(+40 files in other folders)
