<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.DAL\AddressBook.DAL.csproj" />
    <ProjectReference Include="..\AddressBook.Domain\AddressBook.Domain.csproj" />
    <ProjectReference Include="..\AddressBook.Common\AddressBook.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
